{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CivilFXCore",
	"Description": "Core plugin for all projects",
	"Category": "Other",
	"CreatedBy": "CivilFX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CivilFXCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameCapturer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CivilFXToolbarEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CivilFXModeTabEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TrafficSimEd",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}

	]
}